# QZ2

./: pom.xml
src/main/java/com/sx/qz2/: Qz2Application.java
src/main/java/com/sx/qz2/component/: GlobalVariables.java  SpringUtil.java  WebSocketService.java
src/main/java/com/sx/qz2/config/: TaskPoolConfig.java  WebSocketConfig.java
src/main/java/com/sx/qz2/config/swagger/: Knife4jConfiguration.java
src/main/java/com/sx/qz2/controller/ads/: ResultAdsController.java
src/main/java/com/sx/qz2/controller/read/: DataReadController.java
src/main/java/com/sx/qz2/dao/process/: ProcessDao.java
src/main/java/com/sx/qz2/dao/read/: DataReadDao.java
src/main/java/com/sx/qz2/entity/common/: BaseRes.java  ResStatus.java
src/main/java/com/sx/qz2/entity/data/: ColumnNamesEntity.java  NodeDataEntity.java  TabAndColEntity.java
src/main/java/com/sx/qz2/entity/req/: NodeInfoEntity.java  NodeInfoReqEntity.java
src/main/java/com/sx/qz2/entity/res/: GridScaleEntity.java  InstalledCapEntity.java  LineCtAndPResEntity.java  ListsResEntity.java  LoadInfoEntity.java  LoadRateEntity.java  NodeInfoEntity.java  SsVolResEntity.java
src/main/java/com/sx/qz2/entity/result/: LineResultEntity.java  NodeResultEntity.java  ResultListsEntity.java
src/main/java/com/sx/qz2/service/process/: ProcessService.java  ProcessServiceImpl.java
src/main/java/com/sx/qz2/service/read/: DataReadService.java  DataReadServiceImpl.java
src/main/java/com/sx/qz2/util/: AdsReadUtil.java  DateUtils.java  LoadRateUtil.java  TableAndColumnUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Processs.xml  ReadMapper.xml
src/test/java/com/sx/qz2/: Qz2ApplicationTests.java
